<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Premier Schools Exhibition</title>

<link rel="stylesheet" href="css/style.css">
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>

</head>

<body>
<!-- <a class="skip-link" href="#main">Skip to content</a> -->

<header class="header">
  <nav class="header__nav" aria-label="Primary">
    <img src="img/logo3.png" alt="Premier Schools Exhibition">
     <div class="navbar-register">
        <button class="navabr-register-btn"> Register</button>
     </div>
  </nav>
</header>

<main id="main">

<!-- HERO -->
<section class="hero-section" >
  <div class="hero-parent" >
    <div class="hero-offer">
      <div class="hero-offer-content">
    
        <p> <span class="discover">Discover Gurugram's</span> <br> <span class="top-30">Top 30+ Schools</span> <br> <span class="all-in">ALL IN ONE PLACE</span></p>
        <div class="hero-offer-btn">
                <div class="hero-offer-btn-location">
                    <p class="hero-offer-btn-location-para1">Apparel House</p>
                    <p class="hero-offer-btn-location-para2">Sec 44, Gurugram</p>
                </div>
                  <div class="hero-offer-btn-line"></div>
                <div class="hero-offer-btn-date-time">
                   <p class="hero-offer-btn-date-time-para1">2-3 August 2025</p>
                    <p class="hero-offer-btn-date-time-para2">Sat-Sun | 10AM - 6PM </p>
                </div>
      </div>
      </div>

      
    </div>
    <!-- --------------------- HERO IMG- SLIDER------------------ -->
    <div class="hero-img-slider">
        <div class="hero-img-slider-fist">
            <img src="img/child4.jfif" alt="" srcset="">
            <img src="img/child2.jfif" alt="" srcset="">
            <img src="img/child3.jfif" alt="" srcset="">

            <img src="img/child4.jfif" alt="" srcset="">
            <img src="img/child2.jfif" alt="" srcset="">
            <img src="img/child3.jfif" alt="" srcset="">
            <img src="img/child2.jfif" alt="" srcset="">
            <img src="img/child2.jfif" alt="" srcset="">
            <img src="img/child4.jfif" alt="" srcset=""><img src="img/child2.jfif" alt="" srcset="">
            <img src="img/child2.jfif" alt="" srcset="">
            <img src="img/child4.jfif" alt="" srcset=""><img src="img/child2.jfif" alt="" srcset="">
            <img src="img/child2.jfif" alt="" srcset="">
            <img src="img/child4.jfif" alt="" srcset=""><img src="img/child2.jfif" alt="" srcset="">
            <img src="img/child2.jfif" alt="" srcset="">
            <img src="img/child4.jfif" alt="" srcset="">
        </div>
             <div class="hero-img-slider-second">
            <img src="img/child4.jfif" alt="" srcset="">
            <img src="img/child2.jfif" alt="" srcset="">
            <img src="img/child3.jfif" alt="" srcset="">

            <img src="img/child4.jfif" alt="" srcset="">
            <img src="img/child2.jfif" alt="" srcset="">
            <img src="img/child3.jfif" alt="" srcset="">
            <img src="img/child2.jfif" alt="" srcset="">
            <img src="img/child2.jfif" alt="" srcset="">
            <img src="img/child4.jfif" alt="" srcset=""><img src="img/child2.jfif" alt="" srcset="">
            <img src="img/child2.jfif" alt="" srcset="">
            <img src="img/child4.jfif" alt="" srcset=""><img src="img/child2.jfif" alt="" srcset="">
            <img src="img/child2.jfif" alt="" srcset="">
            <img src="img/child4.jfif" alt="" srcset=""><img src="img/child2.jfif" alt="" srcset="">
            <img src="img/child2.jfif" alt="" srcset="">
            <img src="img/child4.jfif" alt="" srcset="">
             </div>
             <div class="hero-img-slider-fist">
                 <img src="img/child4.jfif" alt="" srcset="">
                 <img src="img/child2.jfif" alt="" srcset="">
                 <img src="img/child3.jfif" alt="" srcset="">
                 <img src="img/child4.jfif" alt="" srcset="">
                 <img src="img/child2.jfif" alt="" srcset="">
                 <img src="img/child3.jfif" alt="" srcset="">
                 <img src="img/child2.jfif" alt="" srcset="">
                 <img src="img/child2.jfif" alt="" srcset="">
                 <img src="img/child4.jfif" alt="" srcset=""><img src="img/child2.jfif" alt="" srcset="">
                 <img src="img/child2.jfif" alt="" srcset="">
                 <img src="img/child4.jfif" alt="" srcset=""><img src="img/child2.jfif" alt="" srcset="">
                 <img src="img/child2.jfif" alt="" srcset="">
                 <img src="img/child4.jfif" alt="" srcset=""><img src="img/child2.jfif" alt="" srcset="">
                 <img src="img/child2.jfif" alt="" srcset="">
                 <img src="img/child4.jfif" alt="" srcset="">
             </div>
           </div>

    <!-- --------------------- HERO QUERY FORM------------------ -->

    <div class="hero-query-form">
             <div class="hero-form-child">
                <h3>Enquire Now</h3>
                <input  type="text" placeholder="Parent's Name.."> <br>
                <input type="number" placeholder="Phone Number.."> <br>
                <input type="text" placeholder="Which grade are you looking for?.."> <br>
                <button type="submit" > <span ></span> Submit </button>
             </div>
    </div>

    
  </div>
</section>



















<!-- LOGOS -->
<section class="logo-section-parent" >
  <div class="logo-parent">
    <div class="logo-child">
      <img src="img/ani.png" alt="School 1">
      <img src="img/ani.png" alt="School 2">
      <img src="img/ani.png" alt="School 3">
      <img src="img/ani.png" alt="" >
    
    </div>
  </div>
</section>

<!-- Participation SCHOOLS -->
<section class="schools-section">
  <h2>Participating Schools</h2>

  <div class="slider" id="slider">
    <div class="slide"><img src="img/logo1.png"></div>
    <div class="slide"><img src="img/logo2.png"></div>
    <div class="slide"><img src="img/logo1.png"></div>
    <div class="slide"><img src="img/logo3.png"></div>
    <div class="slide"><img src="img/logo1.png"></div>
    <div class="slide"><img src="img/logo4.png"></div>
    <div class="slide"><img src="img/logo1.png"></div>
    <div class="slide"><img src="img/logo2.png"></div>
  </div>
    <div class="slider" id="slider1">
    <div class="slide"><img src="img/logo1.png"></div>
    <div class="slide"><img src="img/logo2.png"></div>
    <div class="slide"><img src="img/logo1.png"></div>
    <div class="slide"><img src="img/logo3.png"></div>
    <div class="slide"><img src="img/logo1.png"></div>
    <div class="slide"><img src="img/logo4.png"></div>
    <div class="slide"><img src="img/logo1.png"></div>
    <div class="slide"><img src="img/logo2.png"></div>
  </div>
</section>

<!-- Choose school -->
<section class="choose-school-parent" >
  <p >Choose the school that Fits You Best</p>
  <div class="choose-school-child" >

    <div class="choose-school-card">
      <div class="choose-school-card-overlay">
       <div class="choose-school-card-content">
        <h5>Pre-School & Early Learning Center schoo;</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
       </div>
      </div>
    </div>
    <div class="choose-school-card">
      <div class="choose-school-card-overlay">
       <div class="choose-school-card-content">
        <h5>Pre-School & Early Learning Center schoo;</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
       </div>
      </div>
    </div>
    <div class="choose-school-card">
      <div class="choose-school-card-overlay">
       <div class="choose-school-card-content">
        <h5>Pre-School & Early Learning Center schoo;</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
       </div>
      </div>
    </div>
    <div class="choose-school-card">
      <div class="choose-school-card-overlay">
       <div class="choose-school-card-content">
        <h5>Pre-School & Early Learning Center schoo; </h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
       </div>
      </div>
    </div>
  </div>
</section>

<!-- Parent appointment -->
<section class="parent-appointment-parent" >
  <div class="parent-appointment-child" >
    <div class="parent-appointment-sub-child">
       <span class="parent-appointment-sub-child-subtitle">
        Exciting Opportunities for Parents!
      </span>
      <h3>Pre-schedule Your <br> School Appointments</h3>
      <P class="parent-appointment-sub-child-small" >To Avoid Rush</P>
      <button>PRE-SCHEDULE NOW</button>
    </div>
  </div>
  <div class="parent-appointment-child-img">
    <img src="img/meeting.jpg" alt="" srcset="">
  </div>
  
</section>



<section class="exhibition-section">
  <h2>What Makes This Exhibition a Must-Visit</h2>

  <div class="slider-wrapper">
    <button class="nav-btn prev" onclick="slidePrev()">&#8592;</button>

    <div class="slider-container">
      <div class="slider-track" id="sliderTrack">

        <div class="slide-card">
          <h4>Interact Directly with School Heads</h4>
          <p>Get answers straight from the experts</p>
        </div>

        <div class="slide-card">
          <h4>Compare Curriculum & Pedagogy</h4>
          <p>CBSE, ICSE, IB, Cambridge, Finnish & more</p>
        </div>

        <div class="slide-card">
          <h4>Exclusive Fee Structures & Offers</h4>
          <p>Access transparent information and offers</p>
        </div>

        <div class="slide-card">
          <h4>Explore Schools Offerings</h4>
          <p>Infrastructure, curriculum & culture preview</p>
        </div>

        <div class="slide-card">
          <h4>On-the-Spot Counselling</h4>
          <p>Save time with instant expert guidance</p>
        </div>
         <div class="slide-card">
          <h4>On-the-Spot Counselling</h4>
          <p>Save time with instant expert guidance</p>
        </div>
         <div class="slide-card">
          <h4>On-the-Spot Counselling</h4>
          <p>Save time with instant expert guidance</p>
        </div>
         <div class="slide-card">
          <h4>On-the-Spot Counselling</h4>
          <p>Save time with instant expert guidance</p>
        </div>
         <div class="slide-card">
          <h4>On-the-Spot Counselling</h4>
          <p>Save time with instant expert guidance</p>
        </div> <div class="slide-card">
          <h4>On-the-Spot Counselling</h4>
          <p>Save time with instant expert guidance</p>
        </div>
         <div class="slide-card">
          <h4>On-the-Spot Counselling</h4>
          <p>Save time with instant expert guidance</p>
        </div>
         <div class="slide-card">
          <h4>On-the-Spot Counselling</h4>
          <p>Save time with instant expert guidance</p>
        </div>
         <div class="slide-card">
          <h4>On-the-Spot Counselling</h4>
          <p>Save time with instant expert guidance</p>
        </div>

      </div>
    </div>

    <button class="nav-btn next" onclick="slideNext()">&#8594;</button>
  </div>
</section>


</main>

<footer class="main-footer">
  <div class="footer-container">


    <div class="footer-col logo-col">
      <img src="img/logo3.png" alt="Premier Schools Exhibition">
    </div>

 
    <div class="footer-col">
      <h4>
        <i class="fas fa-map-marker-alt"></i>
        Corporate Office
      </h4>
      <p>
        Suite B-5, Ballygunge Park Tower,<br>
        67B Ballygunge Circular Road,<br>
        Kolkata – 700019
      </p>
    </div>


    <div class="footer-col">
      <h4>
        <i class="fas fa-map-marker-alt"></i>
        Ahmedabad Office
      </h4>
      <p>
        12/AA, Swastik Chambers, Near CU Shah College,<br>
        Ashram Road, Ahmedabad – 380009
      </p>
    </div>

    <div class="footer-col">
      <h4>
        <i class="fas fa-phone-alt"></i>
        Call Us
      </h4>
      <p>9674805912</p>
      <p>9674585012</p>
    </div>

    <div class="footer-col social-col">
      <h4>Follow Us</h4>
      <div class="social-icons">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </div>

  </div>
</footer>


<script src="js/app.js"></script>
</body>
</html>
